VITE_SUPABASE_URL=https://tnqhxsfpigbxovymjgqt.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucWh4c2ZwaWdieG92eW1qZ3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDkzMDIsImV4cCI6MjA3NjA4NTMwMn0.1N_nbZEwm8jn8ydTNCUn4KI9BQ7oe_mO-KjL0rYObpw
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucWh4c2ZwaWdieG92eW1qZ3F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUwOTMwMiwiZXhwIjoyMDc2MDg1MzAyfQ.r23vXYVKRjXC54kR1UAhJZCqYK0zFAPXEImInLM8M-s
VITE_SUPABASE_ACCESS_TOKEN=sbp_7a13ade829d5240404a2a82889b8864d4d7c418f

